<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UJe-GY-Yfo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="bAu-Cq-gAV">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="UJe-GY-Yfo" customClass="HomeViewController" customModule="Occcam_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Wt-QJ-0XQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZlV-bV-SIP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="UJe-GY-Yfo" id="aSD-5H-uE5"/>
                                    <outlet property="delegate" destination="UJe-GY-Yfo" id="5Hm-UA-zrV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IWH-jO-Ecg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZlV-bV-SIP" firstAttribute="top" secondItem="5Wt-QJ-0XQ" secondAttribute="top" id="IBi-hl-bwb"/>
                            <constraint firstItem="IWH-jO-Ecg" firstAttribute="trailing" secondItem="ZlV-bV-SIP" secondAttribute="trailing" id="SWp-hy-J1g"/>
                            <constraint firstAttribute="trailing" secondItem="ZlV-bV-SIP" secondAttribute="trailing" id="cAu-es-zJK"/>
                            <constraint firstItem="ZlV-bV-SIP" firstAttribute="leading" secondItem="IWH-jO-Ecg" secondAttribute="leading" id="eGs-ys-l7D"/>
                            <constraint firstAttribute="bottom" secondItem="ZlV-bV-SIP" secondAttribute="bottom" id="kru-Nh-tng"/>
                            <constraint firstItem="ZlV-bV-SIP" firstAttribute="leading" secondItem="IWH-jO-Ecg" secondAttribute="leading" id="wPe-2U-tVO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZlV-bV-SIP" id="Uk5-4s-ZYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKU-uc-duw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="-1289"/>
        </scene>
        <!--Home Collection View Controller-->
        <scene sceneID="nfJ-fd-sYH">
            <objects>
                <collectionViewController storyboardIdentifier="HomeCollectionViewController" id="pEq-Kk-1eA" customClass="HomeCollectionViewController" customModule="Occcam_News" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="qby-nL-afb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W3w-GI-KJO">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="pEq-Kk-1eA" id="Ygu-ET-Ant"/>
                            <outlet property="delegate" destination="pEq-Kk-1eA" id="oMt-Pd-G6H"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u61-lk-v0X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="-594"/>
        </scene>
        <!--Search News Table View Controller-->
        <scene sceneID="OpR-MS-fAI">
            <objects>
                <tableViewController storyboardIdentifier="SearchNewsTableViewController" id="29x-6h-TxK" customClass="SearchNewsTableViewController" customModule="Occcam_News" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="997-rw-pAm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="29x-6h-TxK" id="nPO-si-oKG"/>
                            <outlet property="delegate" destination="29x-6h-TxK" id="bln-sc-HIF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obD-Z0-HTe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="-595"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
