<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchNewsTableViewCell" rowHeight="189" id="KGk-i7-Jjw" customClass="SearchNewsTableViewCell" customModule="Occcam_News" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="525" height="189"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="525" height="189"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="aNT-Tz-pUt">
                        <rect key="frame" x="244" y="76" width="37" height="37"/>
                    </activityIndicatorView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1gr-ap-zhT">
                        <rect key="frame" x="5" y="5" width="515" height="179"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="QBj-ei-XbO">
                                <rect key="frame" x="0.0" y="0.0" width="179" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QBj-ei-XbO" secondAttribute="height" multiplier="1:1" id="GBX-3e-iBA"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UOf-S6-bZV">
                                <rect key="frame" x="189" y="0.0" width="326" height="179"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coN-Ru-fDD">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="148.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cw3-Sg-Zke">
                                        <rect key="frame" x="0.0" y="158.5" width="326" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="1gr-ap-zhT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="C9f-lO-UU3"/>
                    <constraint firstItem="aNT-Tz-pUt" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="UxX-ad-T2D"/>
                    <constraint firstItem="1gr-ap-zhT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="h23-Yt-SQM"/>
                    <constraint firstAttribute="trailing" secondItem="1gr-ap-zhT" secondAttribute="trailing" constant="5" id="jm0-l8-eD2"/>
                    <constraint firstItem="aNT-Tz-pUt" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="qqS-u3-o0w"/>
                    <constraint firstAttribute="bottom" secondItem="1gr-ap-zhT" secondAttribute="bottom" constant="5" id="ybm-sB-rkf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="activityView" destination="aNT-Tz-pUt" id="v66-fY-zQp"/>
                <outlet property="coverImage" destination="QBj-ei-XbO" id="XCk-tW-VhI"/>
                <outlet property="dateLabel" destination="cw3-Sg-Zke" id="rH9-dK-Acp"/>
                <outlet property="stackView" destination="1gr-ap-zhT" id="VM6-Fz-YjF"/>
                <outlet property="titleLabel" destination="coN-Ru-fDD" id="DeV-QU-xxs"/>
            </connections>
            <point key="canvasLocation" x="-267" y="-6"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholder" width="1280" height="960"/>
    </resources>
</document>
