<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ArticleCollectionViewCell" customModule="Occcam_News" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="242" height="356"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="242" height="356"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJA-q9-fBe">
                        <rect key="frame" x="0.0" y="0.0" width="242" height="356"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="apb-XK-ZfP">
                                <rect key="frame" x="0.0" y="0.0" width="242" height="356"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nDK-Zy-loy">
                                <rect key="frame" x="10" y="285" width="222" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Article Title " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbB-ZJ-cOH">
                                        <rect key="frame" x="0.0" y="0.0" width="222" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vb4-yJ-QJ3">
                                        <rect key="frame" x="0.0" y="17" width="222" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Published" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCR-q3-dhC">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="44"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VCc-jP-X1k">
                                                <rect key="frame" x="124" y="0.0" width="98" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgf-Mc-7vq">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="6Uq-fj-2ia"/>
                                                            <constraint firstAttribute="width" constant="44" id="ggs-dk-65R"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="bookmark" catalog="system"/>
                                                        <connections>
                                                            <action selector="bookmarkArticle:" destination="gTV-IL-0wX" eventType="touchUpInside" id="j9g-6k-3Kk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mD2-kz-tCT">
                                                        <rect key="frame" x="54" y="0.0" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="XQt-VS-NOs"/>
                                                            <constraint firstAttribute="width" constant="44" id="dJP-yM-hjC"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                                        <connections>
                                                            <action selector="shareArticle:" destination="gTV-IL-0wX" eventType="touchUpInside" id="2TU-Ob-Szh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nDK-Zy-loy" firstAttribute="leading" secondItem="oJA-q9-fBe" secondAttribute="leading" constant="10" id="HKK-zT-UiA"/>
                            <constraint firstAttribute="trailing" secondItem="apb-XK-ZfP" secondAttribute="trailing" id="LRm-IP-jS2"/>
                            <constraint firstItem="apb-XK-ZfP" firstAttribute="top" secondItem="oJA-q9-fBe" secondAttribute="top" id="Lxm-IL-kc4"/>
                            <constraint firstAttribute="bottom" secondItem="apb-XK-ZfP" secondAttribute="bottom" id="Ogu-i2-7Rl"/>
                            <constraint firstAttribute="trailing" secondItem="nDK-Zy-loy" secondAttribute="trailing" constant="10" id="YhN-wT-8jF"/>
                            <constraint firstAttribute="bottom" secondItem="nDK-Zy-loy" secondAttribute="bottom" constant="10" id="dMx-Ag-wHB"/>
                            <constraint firstItem="apb-XK-ZfP" firstAttribute="leading" secondItem="oJA-q9-fBe" secondAttribute="leading" id="idG-gs-PPH"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="oJA-q9-fBe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="RsS-FT-R06"/>
                <constraint firstItem="oJA-q9-fBe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="VIC-jc-nAP"/>
                <constraint firstAttribute="bottom" secondItem="oJA-q9-fBe" secondAttribute="bottom" id="VY7-xp-Y44"/>
                <constraint firstAttribute="trailing" secondItem="oJA-q9-fBe" secondAttribute="trailing" id="ZI6-07-PId"/>
            </constraints>
            <size key="customSize" width="242" height="356"/>
            <connections>
                <outlet property="dateLabel" destination="zCR-q3-dhC" id="fdP-or-AHn"/>
                <outlet property="imageView" destination="apb-XK-ZfP" id="Jcc-AM-O7R"/>
                <outlet property="textLabel" destination="LbB-ZJ-cOH" id="YoX-Yp-tTt"/>
            </connections>
            <point key="canvasLocation" x="372.46376811594206" y="245.75892857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="placeholder" width="1280" height="960"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
